*{
    margin: 0;
    padding: 0;
}

/* Inicio estilo body index desktop */
.body-index{
    background-image: url(asset/monumental-1.jpg);
    background-size: cover;
}
/* Fin estilo body index desktop */

/* Inicio estilo header */
header{
    display: flex;
    justify-content:space-between;
    width: 100%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    background: linear-gradient(to top, black, white);
}
.icono-header{
    background-color:white
}
header nav{
    width: 50%;
    display: flex;
    flex-flow: row wrap;
}
header nav a{
    text-decoration: none;
    background-color:#f74520;
    color: white;
    border-radius: 20px;
    padding: 9px;
    margin: auto;
    font-style: italic;
    font-size: 25px;
    transition: .5s;
}
header nav a:hover{
    background-color: white;
    color: black;
    font-weight: bolder;
    font-size: 35px;
}
/* Fin estilo header */

/* Inicio estilo footer */
footer{
    width: 100%;
    background-color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 50px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-lista{
    list-style: none;
    font-size: 20px;
}
.footer-lista-dos{
    list-style: none;
    font-size: 20px;
}
.footer-lista-redes{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    margin-top: 10px;
}
.footer-nav{
    text-decoration: none;
    color: white;
    transition: .5s;
}
.footer-nav:hover{
    font-size: 30px;
    color: red;
}
.redes{
    margin: 2px;
}
/* Fin estilo footer */

/* Inicio estilo grid index */
#grilla{
    display: grid;
    grid-template-areas:
    "header"
    "section-index"
    "footer";
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
}
/* Fin estilo grid index */

/* Inicio definicion areas grid index */
header{
    grid-area: header;
}
.section-index{
    grid-area: section-index;
}
footer{
    grid-area: footer;
}
/* Fin definicion areas grid index */

/* Inicio estilo h1 */
h1{
    color: white;
    text-shadow: 2px 2px 2px black;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-style: italic;
    font-family: sans-serif;
    text-transform: uppercase;
    animation-name: titulo;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 2s;
    /* animation-delay: .5s; */
}
/* Fin estilo h1 */

/* Inicio animacion titulo */
@keyframes titulo {
    0% {opacity: 0;}
    100% {opacity: 1;}   
}
/* Inicio estilo parrafos index */
.parrafo-index{
    color: #ffffff;
    text-shadow: 2px 2px 2px black;
    font-size: 20px;
    display: flex;
    margin: 30px 150px 10px 150px;
}
.parrafo-index:hover{
    background-color: white;
    color: black;
    text-shadow: none;
}
/* Fin estilo parrafos index */

/* Inicio estilo grid galeria */
#grilla-galeria{
    display: grid;
    grid-template-areas: 
    "header header"
    "titulo titulo"
    "aside media"
    "footer footer";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 280px auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
/* Fin estilo grid galeria */

/* Inicio definicion areas grid galeria */
header{
    grid-area: header;
}
.titulo{
    grid-area: titulo;
}
.galeria{
    grid-area: media;
}
.campaña-socio{
    grid-area: aside;
}
footer{
    grid-area: footer;
}
/* Fin definicion areas grid galeria */

/* Inicio estilo body galeria */
.body-galeria{
    background:linear-gradient(to top, tomato, black, tomato)
}
/* Fin estilo body galeria */

/* Inicio estilo aside */
aside{
    position:fixed;
    margin-top: 230px;
    margin-left: 20px;
}
/* Fin estilo aside */

/* Inicio estilo section galeria */
.galeria{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}
/* Fin estilo section galeria  */

/* Inicio estilo img y vid */
.media{
    width: 840px;
    height: 473px;
    border: 2px solid white;
    margin: 4px;
    transition: 1s;
}
/* Fin estilo img y vid */

/* Inicio grid ubicacion */
#grilla-ubicacion{
    display: grid;
    grid-template-areas:
    "header header"
    "titulo titulo"
    "aside mapa-uno"
    "aside mapa-dos"
    "footer footer";
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 280px auto;
}
/* Fin grid ubicacion */

/* Inicio definicion areas ubicacion */
header{
    grid-area: header;
}
.titulo{
    grid-area: titulo;
}
.campaña-socio{
    grid-area: aside;
}
#mapa-uno{
    grid-area: mapa-uno;
}
#mapa-dos{
    grid-area: mapa-dos;
}
footer{
    grid-area: footer;
}
/* Fin definicion areas ubicacion */

/* Inicio estilo body ubicacion */
.body-ubicacion{
    background: radial-gradient(tomato, black)
}
/* Fin estilo body ubicacion */

/* Inicio estilo h dos */
.titulo-dos{
    color: black;
    text-shadow: 2px 2px 2px white;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 800px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-style: italic;
    font-family: sans-serif;
    background-color: white;
}
/* Fin estilo h dos */

/* Inicio estilo mapas */
.maps{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
/* Fin estilo mapas */

/* Inicio estilo body faq */
.body-faq{
    background-image: url(asset/RiverIcono.jpg);
    background-repeat: repeat;
    background-color: tomato;
}
/* fin estilo body faq */

/* Inicio estilo grilla faq */
#grilla-faq{
    display: grid;
    grid-template-areas:
    "header"
    "titulo"
    "faq"
    "footer";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
}
/* Fin estilo grilla faq */

/* Inicio definicion areas faq */
header{
    grid-area: header;
}
.titulo-faq{
    grid-area: titulo;
}
.parrafo-faq{
    grid-area: faq;
}
footer{
    grid-area: footer;
}
/* Fin definicion areas faq */

/* Inicio estilo titulo faq */
.titulo-faq{
    background-color: tomato;
    padding: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Fin estilo titulo faq */

/* Inicio estilo parrafo faq */
.parrafo-faq{
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    justify-content: center;
    background-color: tomato;
    text-align: center;
}
/* Fin estilo parrafo faq */

/* Inicio estilo preguntas faq */
.preguntas{
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
}
/* Fin estilo preguntas faq */

/* Inicio estilo respuestas faq */
.respuestas{
    margin-bottom: 20px;
}
.respuestas-link{
    text-decoration: none;
}
/* Fin estilo respuestas faq */

/* Inicio asociate */

#grilla-asociate{
    display: grid;
    grid-template-areas:
    "header"
    "titulo"
    "formulario"
    "footer";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
}

/* Inicio definicion areas asociate */
header{
    grid-area: header;
}
.titulo-asociate{
    grid-area: titulo;
}
.formulario{
    grid-area: formulario;
}
footer{
    grid-area: footer;
}
/* Fin definicion areas asociate */

/* Inicio estilo body asociate */
.body-asociate{
    background-image: url(asset/river-jugadores.jpg);
    background-position-y: -15px;
}
/* Fin estilo body asociate */

/* Inicio estilo formulario */
.formulario{
    margin-left: 20%;
    margin-right: 20%;
    width: 800px;
}
.leyenda{
    margin-left:auto;
    margin-right: auto;
    font-weight: bold;
    border: 3px solid black;
    background-color: white;
    font-size: 18px;
}
.leyenda-dos{
    font-weight: bold;
}
.externo{
    border: 2px solid black;
    margin: 10px;
    background-color: white;
}
.interno{
    border: 1px solid black;
    margin: 10px;
    background-color: white;
}
.rectangulo{
    border: 1px solid black;
    margin-bottom: 3px;
    transition: 1s;
}
.rectangulo:focus{
    font-size: 18px;
}

.terminos-condiciones-uno{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center
}
.terminos-condiciones-dos{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.terminos-condiciones-dos:hover{
    color: #F05330;
}

.div-botones{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.botones{
    border: 1px solid black;
    margin-top: 10px;
}
/* Fin estilo formulario */

/* Inicio MQ 768px */
@media screen and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
    }
    
    /* Inicio estilo header 768px */
    .icono-header{
        display: none;
    }
        
    header nav{
        width: 100%;
        padding: 25px;
    }

    header nav a{
        font-size: 20px;
    }
    /* Fin estilo header 768px */

    /* Inicio estilo footer 768px */
     .footer-lista{
        list-style: none;
        font-size: 20px;
    }
    
    .footer-lista-dos{
        list-style: none;
        font-size: 20px;
    }
    /* Fin estilo footer 786px */

    /* Inicio estilo body-index 768px */
    .body-index{
        background-size: contain;
    }
    /* Fin estilo body-index 768px */

    /* Inicio estilo h1 768px */
    h1{
        font-size: 40px;
    }
    /* Fin estilo h1 768px */

    /* Inicio estilo parrafos index 768px */
    .parrafo-index{
        font-size: 15px;
        margin: 30px 100px 10px 100px;
    }
    /* Fin estilo parrafos index 768px */

    /* Inicio estilo grid galeria 768px */
    #grilla-galeria{
        display: grid;
        grid-template-areas: 
        "header"
        "titulo"
        "media"
        "footer";
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    /* Fin estilo grid galeria 768px */

    /* Inicio estilo galeria img y vid 768 */
    .media{
        width: 530px;
        height: 315px;
        margin-left: 15%;
        margin-right: 15%;
    }
    /* Fin estilo galeria img y vid768px */

    /* Inicio estilo aside 768px */
    .campaña-socio{
        display: none;
    }
    /* Fin estilo galeria aside 768px */

    /* Inicio estilo grid ubicacion 768px */
    #grilla-ubicacion{
        display: grid;
        grid-template-areas: 
        "header"
        "titulo"
        "mapa-uno"
        "mapa-dos"
        "footer";
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    /* Fin estilo grid ubicacion 768px */

    /* Inicio estilo ubicacion mapas 768px */
    .maps{
        width: 530px;
        height: 315px;
        margin-left: 15%;
        margin-right: 15%;
    }
    /* Fin estilo ubicacion mapas 768px */

    /* Inicio estilo h dos */
        .titulo-dos{
        width: 100%;
    }
    /* Fin estilo h dos */

    /* Inicio estilo preguntas faq 768px */
    .preguntas{
        margin: 10px;
        font-size: 15px;
    }
    /* Fin estilo preguntas faq 768px*/

    /* Inicio estilo respuestas faq 768px*/
    .respuestas{
        margin-bottom: 20px;
        font-size: 12px;
    }
    /* Fin estilo respuestas faq 768px */

    /* Inicio estilo body asociate 768px */
    .body-asociate{
        background:linear-gradient(to bottom, red, white)
    }
    /* Fin estilo body asociate 768px */

    /* Inicio estilo formulario 768px */
    .formulario{
        margin-left: 5%;
        margin-right: 5%;
        width: 700px;
    }
    /* Fin estilo formulario 768px */
}
/* Fin MQ 768px */

/* Inicio MQ 426px */
@media screen and (max-width: 426px) {
    *{
        margin: 0;
        padding: 0;
    }

    /* Inicio estilo header 426px */
    header nav a{
        padding: 5px;
        font-size: 15px;
    }
    /* Fin estilo header 426px */

    /* Inicio estilo footer 426px */
    footer{
        margin-top: 30px;
    }

    .footer-lista{
        list-style: none;
        font-size: 15px;
    }
    
    .footer-lista-dos{
        list-style: none;
        font-size: 15px;
    }
    /* Fin estilo footer 426px */

    /* Inicio estilo h1 426px */
    h1{
        font-size: 30px;
    }
    /* Fin estilo h1 426px */

    /* Inicio estilo parrafos index 426px */
    .parrafo-index{
        font-size: 10px;
        margin: 15px 30px 15px 30px;
    }
    /* Fin estilo parrafos index 426px */

    /* Inicio estilo galeria img y vid 426px */
    .media{
        width: 398px;
        height: 237px;
        margin-left: 2%;
        margin-right: 2%;
    }
    /* Fin estilo galeria img y vid 426px */

    /* Inicio estilo ubicacion maps 426px */
    .maps{
        width: 398px;
        height: 237px;
        margin-left: 2%;
        margin-right: 2%;
    }
    /* Fin estilo ubicacion maps 426px */

    /* Inicio estilo h dos 426px */
    .titulo-dos{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
    }
    /* Fin estilo h dos 426px */

    /* Inicio estilo formulario 426px */
    .formulario{
        margin-left: 10%;
        margin-right: 10%;
        width: 350px;
    }
    .rectangulo{
        display: block;
    }
    
    /* Fin estilo formulario 426px */
}
/* Fin MQ 426px */